from scapy.all import *


Interfaces=get_windows_if_list()
S1=Interfaces[0]['name']
S2=Interfaces[1]['name']
stopFlag=False  

def Stop(x):
    if stopFlag==True:
        return True
    else:
        return False
  

p=sniff(iface=S1,count=0,timeout=None,stop_filter=Stop,prn=lambda x:x.sprintf("%.time%    {ARP:%-15s,ARP.psrc%          }{IP:%-15s,IP.src%          }{IPv6:%-15s,IPv6.src%}          {ARP:%-15s,ARP.pdst%          }{IP:%-15s,IP.dst%          }{IPv6:%-15s,IPv6.dst%          }     {TCP:TCP}{UDP:UDP}{ICMP:ICMP}     {ARP:%ARP.plen%}{IP:%IP.len%}{IPv6:%IPv6.plen%}  "),store=1)
